.main-container{
    display:grid;
    align-items: center;
    justify-items: center;
    height:auto;
    min-height:80vh;
    grid-template-columns: 1fr 1fr;
    margin-top:50px
   
    
 
}
.panel-container{
    width:100%;
    height:100%;
    opacity:0;
}
.panelOne{
    background-size: 125%;
    background-position-x: 50%;
}


@media (max-width:761px){
    .main-container{
        min-height: 1px;
        align-content: center;
        grid-template-columns: 1fr;
        margin-bottom: 5%;
}
}
@media  (min-width:767px) and (max-width:1024px){
   .main-container{
        height:auto;
        min-height: 1px;
        align-content: center;
        grid-gap: 0px
    }
    #3{
        background-position-x: 52%;
    }
}
@media(max-width:761px){
    .main-container{
        grid-gap:0px;
    }
    .modal-outer{
        display:flex;
        align-items: center;
    }
}