h2{
	font-size:30px
}
.top-40{
    margin-top: 5%;

}
.img-container{
    width:100%;
    height:100%
}
.main-button{
    padding:5%
}

.italic{
    font-weight: 100;
    width: 75%;
    margin: 0 auto;
}
a, h1, h2,h3,h4,h5{
    text-align: center;
    color:black;
    border-bottom: none;
}
.center{
    margin: 0 auto;
    
}

.contact-card{
    padding:5%
}
.three-column{
    width:100%;
    justify-content: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-body{
    color:black;
    padding:5%;
    text-align:center;
    background-color:white;
    
}

.card-content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:90%;
    min-height:25vh;
    grid-gap:5%;
    align-content: center;
}
.card-grid-cell{
    width:100%;
    height:100%;
    flex-direction: column;
    justify-content: center;
    display:flex;
}
.main-button{
    margin: 0 auto;
    margin-bottom:2%;
    width:150px
}
.margin-top{
    margin-top:1%
}
.pic-background{
   background-image: url('../../../assets/Headshots/legitS.jpg');
    background-size: 130%;
    /* height: 85vh; */
    background-repeat: no-repeat;
    background-position-x: 88%;
}
.black-bg{
    min-height:70vh;
    width:100%;
    background: linear-gradient(261deg
, #171614, #1a1615);
}
.half{
    margin-left:45%;
    padding:7%
}
.download-container{
    display:flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    align-items: center;
}
.download-pic{
    background-size: contain;
    height:200px;
    width:155px;
	background-repeat:no-repeat;

}
.lb-background{
    background-image: url("../../../assets/images/LB.jpeg");
    height:200px;
    width:200px;
    background-size:contain;
    background-repeat: no-repeat;
}
.warhorse{
    background-image:url('../../../assets/images/comicMobile.jpg')
}
.height-50{
    min-height:50vh;
    margin: top 20%;
    align-items:flex-start
}
.flex{
    
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    display:flex;
}
.column{
    flex-direction: column;
}
.row{
    flex-direction:row;
}


@media (max-width:761px){
    .pic-background{
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-x: 88%;
    height:30vh
    }
    .contact-card{
        padding:1%;
    }
    .italic{
        width:100%;
        font-size:20px;
    }
    .main-button{
        padding: 10% 9%;
        width: auto;
        font-size: 14px !important;
        margin-top:10%;
        font-size:10px
    }
    .lb-background{
        height: 15vh;
        width: 30vh;
        background-size: contain;
        background-position: center;
    }
    .card-body{
        padding:3%
    }
    .grid{
        grid-gap: 0;
        margin-bottom:2%
    }
	.three-column{
		grid-template-columns: 1fr;
	}
}
@media (min-width:728px) and (max-width:1025px) and (min-height:1024px){
    .margin-top{
        margin-top:50%
    }
    .top-40{
        margin-top:0;
    }
    .main-button{
        padding: 10% 9%;
        width: 100px;
        font-size: 14px !important;
        margin-top:10%;
     
    }
}
